# Vendor_CRUD

./: README.md
VendorService/: VendorService.sln
VendorService/VendorService/: Program.cs  VendorService.csproj  VendorService.http  appsettings.json
VendorService/VendorService.Application/: VendorService.Application.csproj
VendorService/VendorService.Domain/: VendorService.Domain.csproj
VendorService/VendorService.Domain/AutoMapper/: VendorProfile.cs  VendorSiteViewModel.cs  VendorViewModel.cs
VendorService/VendorService.Domain/Models/: ModelContext.cs  TblVendor.cs  TblVendorSite.cs
VendorService/VendorService.Infrastructure/: VendorService.Infrastructure.csproj
VendorService/VendorService.Infrastructure/Repository/: VendorRepository.cs  VendorSiteRepository.cs
VendorService/VendorService/Controllers/: VendorController.cs  VendorSiteController.cs
VendorService/VendorService/Properties/: launchSettings.json
